# sharix

./: .gitignore  Makefile  README  build.xml  log4j.properties  test  test.sh
GUI/: GUI.java  SharixGUI.java  TrafficActivity.java
Mediator/: SharixMediator.java  SharixMediatorMock.java
Network/: SharixNetwork.java
SharixInterface/: GUI.java  GUIMediator.java  NetworkMediator.java  User.java  WebServiceClient.java  WebServiceClientMediator.java
WebServiceClient/: SharixWebServiceClient.java
config/: ion.txt  vlad.txt
config/andrei/: a1  a2
config/ion/: i1
config/vlad/: v1  v2  v4
mediator/: GUIMediator.java  WebServiceClientMediator.java
network/: Network.java
src/: Sharix.java  SharixUser.java
src/GUI/: SharixGUI.java  TrafficActivity.java
src/Mediator/: SharixMediator.java  SharixMediatorMock.java
src/Network/: DefaultMessageProcessor.java  DefaultMessageTransfer.java  MessageProcessor.java  MessageProcessorTest.java  MessageTransfer.java  SharixNetwork.java
src/SharixInterface/: GUI.java  GUIMediator.java  Network.java  NetworkMediator.java  User.java  WebServiceClient.java  WebServiceClientMediator.java
src/WebServiceClient/: SharixWebServiceClient.java  SharixWebServiceClientMock.java
webclient/: SharixWebServiceClient.java
